- name: Create SSH Key Pair tasks
  include_tasks: create_key_pair.yml

- name: Create VPC tasks
  include_tasks: create_vpc.yml

- name: Create Security Group tasks
  include_tasks: create_security_group.yml

- name: Create Subnet tasks
  include_tasks: create_subnet.yml

- name: Create IAM role tasks
  include_tasks: create_iam_role.yml

- name: Create Internet Gateway tasks
  include_tasks: create_igw.yml

- name: Create Route Table tasks
  include_tasks: create_rt_table.yml

- name: Provision EKS Cluster tasks
  include_tasks: create_eks.yml
